*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Roboto Condensed', sans-serif;
}

a{
	text-decoration: none;
	color: white;
}

.container{
	width: 100%;
	height: 100%;
	position: absolute;
}

.nav{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	padding: 10px;
	font-size: 20px;
	position: sticky;
	top: 0;
}

.header{
	width: 100%;
	height: 100%;
	background-image: url("../imagenes/fondo.JPG");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.about, .contact{
	text-align: center;
	margin-top:80px;
	margin-bottom: 90px;
	padding: 50px;
}

.about img{
	width: 320px;
	border-radius: 150px;
	margin-left: 15px;
}

.titulo2{
	margin-top:30px;
	font-size: 35px;
	text-align: center;
}

.titulo{
	font-size: 35px;
	text-align: center;
	grid-area: titulo;
	font-weight: bold;
}
.imagen{grid-area: imagen;}
.parrafo{
	font-size: 16px;
	grid-area: parrafo;
}

.about {
	display: grid;
	grid-template-areas:
    'titulo imagen imagen imagen'
    'parrafo imagen imagen imagen'
    'parrafo imagen imagen imagen';
}

.gallery{
	margin-top:30px;
	margin-bottom: 30px;
	display: grid;
	grid-template-columns: repeat( auto-fill, minmax(200px,1fr));
	grid-gap: 1px;
	grid-auto-rows: 100px;
	grid-auto-flow: row dense;
}

.gallery img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.gallery img:hover{
	cursor: pointer;
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.gallery img:nth-child(2n){
	grid-area: span 2 / span 2;
}

.gallery img:nth-child(5n){
	grid-area: span 3 / span 2;
}


